import {Platform} from 'react-native';

const ENV = {
  IS_ANDROID: Platform.OS === 'android',
  IS_IOS: Platform.OS === 'ios',

  ENVIRONMENT: 'dev',

  SPLASH_SCREEN_TIMEOUT: 3000,
};

export default ENV;
